html {
  position: relative;
  height: 100%;
  min-height: 100%;
  box-sizing: border-box; }

*, *:before, *:after {
  box-sizing: inherit; }

body {
  margin: 0;
  margin-bottom: 40px;
  padding: 0;
  height: 100%;
  font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", "Roboto", "Oxygen", "Ubuntu", "Cantarell", "Fira Sans", "Droid Sans", "Helvetica Neue", sans-serif;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
  background-color: #f8f9fa; }

h1 {
  font-size: 2rem; }

.visible {
  display: block; }

.wrapper {
  min-height: 100vh;
  width: 100%;
  display: grid;
  grid-gap: 0px;
  grid-template-rows: 60px 1fr 20px;
  grid-template-columns: 1fr;
  grid-template-areas: "header" "main" "footer"; }

.btn-soft-info {
  color: #3498db;
  background: rgba(52, 152, 219, 0.1);
  border-color: transparent; }

.add-margin {
  margin-bottom: 30px; }

.block-info {
  word-break: break-all; }

.card-info {
  max-width: 90vw; }

.footer {
  background-color: #f0f0f0; }

.loader {
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background-color: white; }

.spinner {
  position: absolute;
  top: 50%;
  left: 50%;
  margin-top: -20px;
  margin-left: -25px;
  text-align: center; }

.tranTable {
  word-break: break-all; }
